## Cleaning up New York Taxi Cab data
Let's use DataPrep to clean and featurize the data which can then be used to predict taxi trip duration. We will not use the For Hire Vehicle (FHV) datasets as they are not really taxi rides and they don't provide dropoff time and geocoordinates.

In [1]:
from IPython.display import display
from os import path
from tempfile import mkdtemp

import pandas as pd
import azureml.dataprep as dprep

Let's take a quick peek at yellow cab data and green cab data to see what the data looks like. DataPrep supports globing, so you will notice below that we have added a `*` in the path.

*We are using a small sample of the taxi data for this demo. You can find a bigger sample ~6GB by changing the yellow and green dataset's path to:*
*https://dprepdata.blob.core.windows.net/demo/green-sample*

*https://dprepdata.blob.core.windows.net/demo/green-yellow*

In [2]:
pd.set_option('display.max_columns', None)

cache_location = mkdtemp()
dataset_root = "https://dprepdata.blob.core.windows.net/demo"
output_root = mkdtemp()
package_path = path.join(mkdtemp(), "new_york_taxi.dprep")

green_path = "/".join([dataset_root, "green-small/*"])
yellow_path = "/".join([dataset_root, "yellow-small/*"])

print("Retrieving data from the following two sources:")
print(green_path)
print(yellow_path)

green_df = dprep.read_csv(path=green_path, header=dprep.PromoteHeadersMode.UNGROUPED)
yellow_df = dprep.smart_read_file(path=yellow_path)

display(green_df.head(5))
display(yellow_df.head(5))

Retrieving data from the following two sources:
https://dprepdata.blob.core.windows.net/demo/green-small/*
https://dprepdata.blob.core.windows.net/demo/yellow-small/*

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Column21,Column22
0,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2,2013-08-01 08:14:37,2013-08-01 09:09:06,N,1,0,0,0,0,1,.00,21.25,0,0,0,0,,21.25,2,,,
2,2,2013-08-01 09:13:00,2013-08-01 11:38:00,N,1,0,0,0,0,2,.00,74.5,0,0.5,0,0,,75,2,,,
3,2,2013-08-01 09:48:00,2013-08-01 09:49:00,N,5,0,0,0,0,1,.00,1,0.1,0,0,1,,2.1,2,,,
4,2,2013-08-01 10:38:35,2013-08-01 10:38:51,N,1,0,0,0,0,1,.00,3.25,0,0,0,0,,3.25,2,,,

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.6299999999999999,-73.991956999999999,40.721567,,,-73.993803,40.695922000000003,CASH,8.9000000000000004,0.5,,0,0,9.4000000000000004
2,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.5499999999999998,-73.982101999999998,40.736289999999997,,,-73.955849999999998,40.768030000000003,Credit,12.1,0.5,,2,0,14.6
3,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002587000000005,40.739747999999999,,,-73.869983000000005,40.770225000000003,Credit,23.699999999999999,0,,4.7400000000000002,0,28.440000000000001
4,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5,-73.974266999999998,40.790954999999997,,,-73.996557999999993,40.731848999999997,CREDIT,14.9,0.5,,3.0499999999999998,0,18.449999999999999

## Data Cleanup

Let's define some shortcut transforms that will apply to all Dataflows.

In [3]:
all_columns = dprep.ColumnSelector(term=".*", use_regex=True)
drop_if_all_null = [all_columns, dprep.ColumnRelationship(dprep.ColumnRelationship.ALL)]
useful_columns = [
    "cost", "distance""distance", "dropoff_datetime", "dropoff_latitude", "dropoff_longitude",
    "passengers", "pickup_datetime", "pickup_latitude", "pickup_longitude", "store_forward", "vendor"
]

Let's first work with the green taxi data and get it into a good shape that then can be combined with the yellow taxi data.

In [4]:
tmp_df = (green_df
    .replace_na(columns=all_columns)
    .drop_nulls(*drop_if_all_null)
    .rename_columns(column_pairs={
        "VendorID": "vendor",
        "lpep_pickup_datetime": "pickup_datetime",
        "Lpep_dropoff_datetime": "dropoff_datetime",
        "lpep_dropoff_datetime": "dropoff_datetime",
        "Store_and_fwd_flag": "store_forward",
        "store_and_fwd_flag": "store_forward",
        "Pickup_longitude": "pickup_longitude",
        "Pickup_latitude": "pickup_latitude",
        "Dropoff_longitude": "dropoff_longitude",
        "Dropoff_latitude": "dropoff_latitude",
        "Passenger_count": "passengers",
        "Fare_amount": "cost",
        "Trip_distance": "distance"
     })
    .keep_columns(columns=useful_columns))
tmp_df.head(5)

,vendor,pickup_datetime,dropoff_datetime,store_forward,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passengers,cost
0,2,2013-08-01 08:14:37,2013-08-01 09:09:06,N,0,0,0,0,1,21.25
1,2,2013-08-01 09:13:00,2013-08-01 11:38:00,N,0,0,0,0,2,74.5
2,2,2013-08-01 09:48:00,2013-08-01 09:49:00,N,0,0,0,0,1,1
3,2,2013-08-01 10:38:35,2013-08-01 10:38:51,N,0,0,0,0,1,3.25
4,2,2013-08-01 11:51:45,2013-08-01 12:03:52,N,0,0,0,0,1,8.5

In [5]:
green_df = tmp_df

Let's do the same thing to yellow taxi data

In [6]:
tmp_df = (yellow_df
    .replace_na(columns=all_columns)
    .drop_nulls(*drop_if_all_null)
    .rename_columns(column_pairs={
        "vendor_name": "vendor",
        "VendorID": "vendor",
        "vendor_id": "vendor",
        "Trip_Pickup_DateTime": "pickup_datetime",
        "tpep_pickup_datetime": "pickup_datetime",
        "Trip_Dropoff_DateTime": "dropoff_datetime",
        "tpep_dropoff_datetime": "dropoff_datetime",
        "store_and_forward": "store_forward",
        "store_and_fwd_flag": "store_forward",
        "Start_Lon": "pickup_longitude",
        "Start_Lat": "pickup_latitude",
        "End_Lon": "dropoff_longitude",
        "End_Lat": "dropoff_latitude",
        "Passenger_Count": "passengers",
        "passenger_count": "passengers",
        "Fare_Amt": "cost",
        "fare_amount": "cost",
        "Trip_Distance": "distance",
        "trip_distance": "distance"
    })
    .keep_columns(columns=useful_columns))
tmp_df.head(5)

,vendor,pickup_datetime,dropoff_datetime,passengers,pickup_longitude,pickup_latitude,store_forward,dropoff_longitude,dropoff_latitude,cost
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,-73.991956999999999,40.721567,None,-73.993803,40.695922000000003,8.9000000000000004
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,-73.982101999999998,40.736289999999997,None,-73.955849999999998,40.768030000000003,12.1
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,-74.002587000000005,40.739747999999999,None,-73.869983000000005,40.770225000000003,23.699999999999999
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,-73.974266999999998,40.790954999999997,None,-73.996557999999993,40.731848999999997,14.9
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,-74.001580000000004,40.719382000000003,None,-74.008377999999993,40.720350000000003,3.7000000000000002

In [7]:
yellow_df = tmp_df

Let's now append the rows from the `yellow_df` to `green_df`.

In [8]:
orig_combined_df = green_df.append_rows(other_activities=[yellow_df])

Let's filter out coordinates not in the [city border](https://mapmakerapp.com?map=5b60a055a191245990310739f658).

In [9]:
decimal_type = dprep.TypeConverter(data_type=dprep.FieldType.DECIMAL)

combined_df = (orig_combined_df
    .set_column_types(type_conversions={
        "pickup_longitude": decimal_type,
        "pickup_latitude": decimal_type,
        "dropoff_longitude": decimal_type,
        "dropoff_latitude": decimal_type
    })
    .filter(dprep.f_and(
        dprep.col("pickup_longitude") <= -73.72,
        dprep.col("pickup_longitude") >= -74.09,
        dprep.col("pickup_latitude") <= 40.88,
        dprep.col("pickup_latitude") >= 40.53
    )))
combined_df.head(5)

,vendor,pickup_datetime,dropoff_datetime,store_forward,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passengers,cost
0,2,2013-08-01 17:22:00,2013-08-01 17:22:00,N,-73.937767,40.758480,-73.937767,40.758480,1,2.5
1,2,2013-08-01 17:24:00,2013-08-01 17:25:00,N,-73.937927,40.757843,-73.937927,40.757843,1,2.5
2,2,2013-08-06 06:51:19,2013-08-06 06:51:36,N,-73.937721,40.758404,-73.937721,40.758369,1,3.3
3,2,2013-08-06 13:26:34,2013-08-06 13:26:57,N,-73.937691,40.758419,-73.937790,40.758358,1,3.3
4,2,2013-08-06 13:27:53,2013-08-06 13:28:08,N,-73.937805,40.758396,-73.937775,40.758450,1,3.3

Let's now make the values in the `store_forward` column consistent.

In [10]:
combined_df = combined_df.replace(columns="store_forward", find="None", replace_with="N")

Let's now take a sample of the data to apply learning blocks

In [11]:
sample_df = combined_df.take_sample(probability=0.1)

Let's now split the pick up and drop off datetimes into separate components.

In [12]:
tmp_df = (sample_df
    .split_column_by_example(source_column="pickup_datetime")
    .split_column_by_example(source_column="dropoff_datetime"))
tmp_df.head(5)

,vendor,pickup_datetime,pickup_datetime_1,pickup_datetime_2,dropoff_datetime,dropoff_datetime_1,dropoff_datetime_2,store_forward,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passengers,cost
0,2,2013-08-06 13:26:34,2013-08-06,13:26:34,2013-08-06 13:26:57,2013-08-06,13:26:57,N,-73.937691,40.758419,-73.937790,40.758358,1,3.3
1,2,2013-08-07 19:21:18,2013-08-07,19:21:18,2013-08-07 19:24:35,2013-08-07,19:24:35,N,-73.937622,40.758060,-73.937668,40.758026,3,2.5
2,2,2013-08-07 20:26:19,2013-08-07,20:26:19,2013-08-07 20:27:31,2013-08-07,20:27:31,N,-73.894135,40.855022,-73.894180,40.855034,5,2.5
3,2,2013-08-08 12:29:25,2013-08-08,12:29:25,2013-08-08 12:33:08,2013-08-08,12:33:08,N,-73.902077,40.763817,-73.902008,40.763771,5,4
4,2,2013-08-08 15:10:50,2013-08-08,15:10:50,2013-08-08 15:11:25,2013-08-08,15:11:25,N,-73.918907,40.866295,-73.918892,40.866268,5,2.5

In [13]:
sample_df = tmp_df

In [14]:
tmp_df = (sample_df
    .rename_columns(column_pairs={
        "pickup_datetime_1": "pickup_date",
        "pickup_datetime_2": "pickup_time",
        "dropoff_datetime_1": "dropoff_date",
        "dropoff_datetime_2": "dropoff_time"
    }))
tmp_df.head(5)

,vendor,pickup_datetime,pickup_date,pickup_time,dropoff_datetime,dropoff_date,dropoff_time,store_forward,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passengers,cost
0,2,2013-08-06 13:26:34,2013-08-06,13:26:34,2013-08-06 13:26:57,2013-08-06,13:26:57,N,-73.937691,40.758419,-73.937790,40.758358,1,3.3
1,2,2013-08-07 19:21:18,2013-08-07,19:21:18,2013-08-07 19:24:35,2013-08-07,19:24:35,N,-73.937622,40.758060,-73.937668,40.758026,3,2.5
2,2,2013-08-07 20:26:19,2013-08-07,20:26:19,2013-08-07 20:27:31,2013-08-07,20:27:31,N,-73.894135,40.855022,-73.894180,40.855034,5,2.5
3,2,2013-08-08 12:29:25,2013-08-08,12:29:25,2013-08-08 12:33:08,2013-08-08,12:33:08,N,-73.902077,40.763817,-73.902008,40.763771,5,4
4,2,2013-08-08 15:10:50,2013-08-08,15:10:50,2013-08-08 15:11:25,2013-08-08,15:11:25,N,-73.918907,40.866295,-73.918892,40.866268,5,2.5

In [15]:
sample_df = tmp_df

## Feature Engineering

### Datetime features

In [16]:
tmp_df = (sample_df
    .derive_column_by_example(
        source_columns="pickup_date", 
        new_column_name="pickup_weekday", 
        example_data=[("2009-01-04", "Sunday"), ("2013-08-22", "Thursday")]
    )
    .derive_column_by_example(
        source_columns="dropoff_date",
        new_column_name="dropoff_weekday",
        example_data=[("2013-08-22", "Thursday"), ("2013-11-03", "Sunday")]
    )
    .split_column_by_example(source_column="pickup_date")
    .split_column_by_example(source_column="pickup_time")
    .split_column_by_example(source_column="dropoff_date")
    .split_column_by_example(source_column="dropoff_time")
    .split_column_by_example(source_column="pickup_time_1")
    .split_column_by_example(source_column="dropoff_time_1")
    .drop_columns(columns=[
        "pickup_date", "pickup_time", "dropoff_date", "dropoff_time", 
        "pickup_date_1", "dropoff_date_1", "pickup_time_1", "dropoff_time_1"
    ])
    .rename_columns(column_pairs={
        "pickup_date_2": "pickup_month",
        "pickup_date_3": "pickup_monthday",
        "pickup_time_1_1": "pickup_hour",
        "pickup_time_1_2": "pickup_minute",
        "pickup_time_2": "pickup_second",
        "dropoff_date_2": "dropoff_month",
        "dropoff_date_3": "dropoff_monthday",
        "dropoff_time_1_1": "dropoff_hour",
        "dropoff_time_1_2": "dropoff_minute",
        "dropoff_time_2": "dropoff_second"
    }))
tmp_df.head(5)

,vendor,pickup_datetime,pickup_month,pickup_monthday,pickup_weekday,pickup_hour,pickup_minute,pickup_second,dropoff_datetime,dropoff_month,dropoff_monthday,dropoff_weekday,dropoff_hour,dropoff_minute,dropoff_second,store_forward,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passengers,cost
0,2,2013-08-06 13:26:34,08,06,Tuesday,13,26,34,2013-08-06 13:26:57,08,06,Tuesday,13,26,57,N,-73.937691,40.758419,-73.937790,40.758358,1,3.3
1,2,2013-08-07 19:21:18,08,07,Wednesday,19,21,18,2013-08-07 19:24:35,08,07,Wednesday,19,24,35,N,-73.937622,40.758060,-73.937668,40.758026,3,2.5
2,2,2013-08-07 20:26:19,08,07,Wednesday,20,26,19,2013-08-07 20:27:31,08,07,Wednesday,20,27,31,N,-73.894135,40.855022,-73.894180,40.855034,5,2.5
3,2,2013-08-08 12:29:25,08,08,Thursday,12,29,25,2013-08-08 12:33:08,08,08,Thursday,12,33,08,N,-73.902077,40.763817,-73.902008,40.763771,5,4
4,2,2013-08-08 15:10:50,08,08,Thursday,15,10,50,2013-08-08 15:11:25,08,08,Thursday,15,11,25,N,-73.918907,40.866295,-73.918892,40.866268,5,2.5

In [17]:
sample_df = tmp_df

Let's remove the sample step used for speeding up the learning block

In [18]:
for num, step in zip(range(len(sample_df.get_steps())), sample_df.get_steps()):
    print("{}: {}".format(num, step.step_type))

0: Microsoft.DPrep.GetFilesBlock
1: Microsoft.DPrep.ParseDelimitedBlock
2: Microsoft.DPrep.DropColumnsBlock
3: Microsoft.DPrep.ReplaceNaBlock
4: Microsoft.DPrep.DropNullsBlock
5: Microsoft.DPrep.RenameColumnsBlock
6: Microsoft.DPrep.KeepColumnsBlock
7: Microsoft.DPrep.AppendRowsBlock
8: Microsoft.DPrep.SetColumnTypesBlock
9: Microsoft.DPrep.ExpressionFilterBlock
10: Microsoft.DPrep.ReplaceBlock
11: Microsoft.DPrep.TakeSampleBlock
12: Microsoft.DPrep.SplitColumnByExampleBlock
13: Microsoft.DPrep.SplitColumnByExampleBlock
14: Microsoft.DPrep.RenameColumnsBlock
15: Microsoft.DPrep.DeriveColumnByExample
16: Microsoft.DPrep.DeriveColumnByExample
17: Microsoft.DPrep.SplitColumnByExampleBlock
18: Microsoft.DPrep.SplitColumnByExampleBlock
19: Microsoft.DPrep.SplitColumnByExampleBlock
20: Microsoft.DPrep.SplitColumnByExampleBlock
21: Microsoft.DPrep.SplitColumnByExampleBlock
22: Microsoft.DPrep.SplitColumnByExampleBlock
23: Microsoft.DPrep.DropColumnsBlock
24: Microsoft.DPrep.RenameColumnsBlock

In [19]:
final_df = sample_df[0:11] + sample_df[12:]
final_df.write_to_csv(directory_path=dprep.LocalFileOutput(path=path.join(output_root))).run_local()

Let's now save the steps into a data prep package so we can use it to to run on spark.

In [20]:
final_df = final_df.set_name(name="nyc_taxi")
print("Saving package to: {}".format(package_path))
package = dprep.Package(arg=final_df)
package.save(file_path=package_path)

Saving package to: C:\Users\rozh\AppData\Local\Temp\tmpmaz7azot\new_york_taxi.dprep